<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="C:\Users\wgd_oliveira\Pictures\blogar.png">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- TAG style -->
    <style>
        * {
            font-family: sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: dodgerblue; 
            color: white; 
            text-align: center;
            width: 100%;
        }

        header {
            background-color: white;
            color: dodgerblue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
            height: 70px;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        header span {
            display: flex;
            align-items: center;
            transition: all .3s ease-in-out;
        }

        header span:hover {
            transform: scale(1.1);
        }

        header span strong {
            font-size: 24px;
        }

        nav > ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: dodgerblue;
            padding: 10px;
            margin: 0 5px;
            font-size: 22px;
            cursor: pointer;
            border-radius: 5px;
        }

        main {
            width: 100%;
            padding: 90px 10% 0;
        }

        aside {
            width: 10%;
            position: fixed;
            right: 0;
            padding-top: 70px;
        }

        aside > ol {
            text-align: left;
        }

        aside li {
            margin: 10px 0;
        }

        aside a {
            text-align: left;
            text-decoration: none;
            color: white;
        }

        #titulo {
            font-style: italic;
        }

        img + p {
            font-weight: bold;
        }

        #titulo ~ h2 {
            text-decoration: underline;
        }

        a[href="mailto:wesleygabrieldeoliveir@gmail.com"] {
            font-weight: bold;
        }

        a[href="tel:1640028922"] {
            font-weight: bold;
        }

        nav a:hover {
            background-color: dodgerblue;
            color: white;
        }

        h2::before{
            content: "<";
        }
        h2::after {
            content: ">";
        }
        p::first-letter {
            font-size: 32px;
        }
        p::first-line {
            font-weight: bold;
        }
        h2::selection {
            background-color: blue;
        }
        aside li::marker {
            font-weight: bold;
        }

        a, a:hover {
            color: white
        }

        footer {
            width: 100%;
            margin-top: 100px
        }

        footer a {
            text-decoration: none; 
            color: white
        }

        .copyright {
            transform: translateY(40px);
        }

        img, video, iframe {
            width: 80%;
            aspect-ratio: 16 / 9;
        }

        .dropdown, .contato-btn, .scroll-top {
            display: none;
        }

        .scroll-top {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 0 10px 10px 0;
        }

        .scroll-top a {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

        .scroll-top a i {
            font-size: 24px;
            font-weight: bold;
        }

        @media (max-width: 1000px) {
            main {
                padding: 90px 15% 0;
            }
            aside {
                width: 15%;
            }
        }

        @media (max-width: 620px) {
            main {
                padding: 0 5%;
            }
            aside {
                position: relative;
                padding: 70px 5% 0;
            }
            img, video, iframe {
                width: 100%;
            }
        } 

        @media (max-width: 440px) {
            nav {
                display: none;
            }
            .dropdown, .contato-btn, .scroll-top {
                display: block;
            }
            audio {
                width: 100%;
            }
            .contato {
                display: none;
            }
        }

    </style>
</head>
<body>
    <header>
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-code-fill" viewBox="0 0 16 16">
                <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM6.646 5.646a.5.5 0 1 1 .708.708L5.707 8l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 1 1 .708-.708z"/>
            </svg>
            <strong>Blog do Código</strong>
        </span>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="./formulario.html">Sobre</a>
                </li>
            </ul>
        </nav>
        <div class="dropdown">
            <button class="btn btn-primary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-list"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Home</a></li>
              <li><a class="dropdown-item" href="#">Sobre</a></li>
            </ul>
        </div>
    </header>
    <!-- TAG aside -->
    <aside>
        <ol>
            <li>
                <a href="#titulo">Inicio</a>
            </li>
            <li>
                <a href="#video">Video</a>
            </li>
            <li>
                <a href="#audio">Audio</a>
            </li>
            <li>
                <a href="#youtube">Youtube</a>
            </li>
            <li>
                <a href="#iframe">Iframe</a>
            </li>
        </ol>
    </aside>
    <!-- classe container -->
    <main>
        <!-- TAG section -->
        <section>
            <article>
                <h2 id="titulo">Artigo Sobre Programação Web</h2>
                <img src="https://www.techlise.com.br/blog/wp-content/uploads/2019/11/como-avaliar-a-qualidade-do-codigo-770x515.png" alt="codigo">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu placerat quam, vitae lobortis lectus. Integer vestibulum libero vitae elit faucibus, sit amet pharetra turpis condimentum. In egestas vehicula purus sed tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sed semper turpis. Curabitur non arcu nisi. Morbi consequat turpis eget arcu accumsan tristique. Aenean ac interdum sapien. Nam ut egestas lectus. Aenean auctor porttitor tempus. Pellentesque quis libero nec mauris placerat pellentesque quis a sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas sem tellus, accumsan a placerat ut, vestibulum vel ligula.
    
    Maecenas ac auctor tortor. Vestibulum dapibus venenatis felis, et interdum dui mollis a. Integer id elementum erat. In sagittis nibh ut eros cursus, sit amet mattis mauris commodo. In tempus felis eget lectus facilisis, id ultrices mi pulvinar. Integer risus ligula, sollicitudin id erat non, laoreet accumsan eros. Integer at condimentum nulla. Donec placerat convallis orci. Nullam tincidunt orci id risus porttitor, et fringilla lorem elementum. Nunc erat felis, feugiat et eleifend vel, ullamcorper sed felis. Nulla aliquam nisi egestas felis ornare dapibus. Nulla dignissim feugiat pretium. Quisque ac lacinia justo, vel sollicitudin quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie odio vel dapibus porta.
    
    Mauris eget blandit leo. Sed sagittis risus ac nisl mattis, ut tristique orci pretium. Curabitur finibus non nunc vitae cursus. Vestibulum sagittis felis urna, eget vestibulum purus fringilla vel. Quisque et mi non eros porta suscipit. Nulla molestie justo sit amet felis placerat porttitor. Nunc eleifend fringilla felis, et vehicula diam ullamcorper quis. Aenean in nibh at risus euismod consectetur. Integer neque orci, congue id diam finibus, commodo commodo eros. Etiam vitae leo malesuada, convallis lacus pulvinar, mollis ligula. Donec odio mi, sodales in accumsan eget, lobortis in ante. Nunc suscipit urna quis purus tristique porttitor.
    
    Nam in convallis odio. Nunc posuere porta dolor nec rhoncus. Vestibulum quis pulvinar dui. Proin sed justo velit. Praesent luctus aliquet orci nec auctor. Nam tempus consectetur lacus, vitae elementum felis tristique at. Quisque facilisis orci eu metus congue pharetra. Curabitur nec tellus non neque hendrerit posuere et non arcu. Praesent volutpat lacus vitae erat laoreet ornare. Duis hendrerit sollicitudin fermentum. Fusce vitae euismod orci. Curabitur quis nulla erat. Nulla arcu ligula, sollicitudin at mauris ac, feugiat tincidunt nunc. Vestibulum id rutrum metus. Pellentesque gravida urna quis ultricies pharetra. Nulla molestie urna a elit laoreet sodales.
    
    Mauris vulputate varius tellus a scelerisque. Quisque sagittis arcu odio, eu cursus orci facilisis non. Vivamus pharetra faucibus orci at sodales. Aliquam ultricies eros venenatis, vulputate lectus placerat, scelerisque turpis. Sed quis magna turpis. Vestibulum rhoncus nisl a augue convallis fringilla. In magna nunc, fringilla volutpat consequat id, ornare nec sapien. Praesent elit ante, semper maximus commodo in, rhoncus et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vitae sapien urna. Mauris orci purus, efficitur viverra blandit eget, eleifend eget dui. Ut posuere mollis dignissim. Integer blandit laoreet massa, ac pretium lacus blandit et. Pellentesque quis mauris sem.
                </p>
                <h2 id="video">Video</h2>
                <video controls src="C:\Users\wgd_oliveira\Videos\Captures\Aula 1 - Introdução a Lógica de Programação - Apresentações Google - Google Chrome 2022-05-07 10-12-20.mp4"></video>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu placerat quam, vitae lobortis lectus. Integer vestibulum libero vitae elit faucibus, sit amet pharetra turpis condimentum. In egestas vehicula purus sed tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sed semper turpis. Curabitur non arcu nisi. Morbi consequat turpis eget arcu accumsan tristique. Aenean ac interdum sapien. Nam ut egestas lectus. Aenean auctor porttitor tempus. Pellentesque quis libero nec mauris placerat pellentesque quis a sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas sem tellus, accumsan a placerat ut, vestibulum vel ligula.
    
    Maecenas ac auctor tortor. Vestibulum dapibus venenatis felis, et interdum dui mollis a. Integer id elementum erat. In sagittis nibh ut eros cursus, sit amet mattis mauris commodo. In tempus felis eget lectus facilisis, id ultrices mi pulvinar. Integer risus ligula, sollicitudin id erat non, laoreet accumsan eros. Integer at condimentum nulla. Donec placerat convallis orci. Nullam tincidunt orci id risus porttitor, et fringilla lorem elementum. Nunc erat felis, feugiat et eleifend vel, ullamcorper sed felis. Nulla aliquam nisi egestas felis ornare dapibus. Nulla dignissim feugiat pretium. Quisque ac lacinia justo, vel sollicitudin quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie odio vel dapibus porta.
    
    Mauris eget blandit leo. Sed sagittis risus ac nisl mattis, ut tristique orci pretium. Curabitur finibus non nunc vitae cursus. Vestibulum sagittis felis urna, eget vestibulum purus fringilla vel. Quisque et mi non eros porta suscipit. Nulla molestie justo sit amet felis placerat porttitor. Nunc eleifend fringilla felis, et vehicula diam ullamcorper quis. Aenean in nibh at risus euismod consectetur. Integer neque orci, congue id diam finibus, commodo commodo eros. Etiam vitae leo malesuada, convallis lacus pulvinar, mollis ligula. Donec odio mi, sodales in accumsan eget, lobortis in ante. Nunc suscipit urna quis purus tristique porttitor.
    
    Nam in convallis odio. Nunc posuere porta dolor nec rhoncus. Vestibulum quis pulvinar dui. Proin sed justo velit. Praesent luctus aliquet orci nec auctor. Nam tempus consectetur lacus, vitae elementum felis tristique at. Quisque facilisis orci eu metus congue pharetra. Curabitur nec tellus non neque hendrerit posuere et non arcu. Praesent volutpat lacus vitae erat laoreet ornare. Duis hendrerit sollicitudin fermentum. Fusce vitae euismod orci. Curabitur quis nulla erat. Nulla arcu ligula, sollicitudin at mauris ac, feugiat tincidunt nunc. Vestibulum id rutrum metus. Pellentesque gravida urna quis ultricies pharetra. Nulla molestie urna a elit laoreet sodales.
    
    Mauris vulputate varius tellus a scelerisque. Quisque sagittis arcu odio, eu cursus orci facilisis non. Vivamus pharetra faucibus orci at sodales. Aliquam ultricies eros venenatis, vulputate lectus placerat, scelerisque turpis. Sed quis magna turpis. Vestibulum rhoncus nisl a augue convallis fringilla. In magna nunc, fringilla volutpat consequat id, ornare nec sapien. Praesent elit ante, semper maximus commodo in, rhoncus et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vitae sapien urna. Mauris orci purus, efficitur viverra blandit eget, eleifend eget dui. Ut posuere mollis dignissim. Integer blandit laoreet massa, ac pretium lacus blandit et. Pellentesque quis mauris sem.
                </p>
                <h2 id="audio">Audio</h2>
                <audio controls src="C:\Users\wgd_oliveira\Music\0020 - ft guima & tavera.wav"></audio>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu placerat quam, vitae lobortis lectus. Integer vestibulum libero vitae elit faucibus, sit amet pharetra turpis condimentum. In egestas vehicula purus sed tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sed semper turpis. Curabitur non arcu nisi. Morbi consequat turpis eget arcu accumsan tristique. Aenean ac interdum sapien. Nam ut egestas lectus. Aenean auctor porttitor tempus. Pellentesque quis libero nec mauris placerat pellentesque quis a sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas sem tellus, accumsan a placerat ut, vestibulum vel ligula.
    
    Maecenas ac auctor tortor. Vestibulum dapibus venenatis felis, et interdum dui mollis a. Integer id elementum erat. In sagittis nibh ut eros cursus, sit amet mattis mauris commodo. In tempus felis eget lectus facilisis, id ultrices mi pulvinar. Integer risus ligula, sollicitudin id erat non, laoreet accumsan eros. Integer at condimentum nulla. Donec placerat convallis orci. Nullam tincidunt orci id risus porttitor, et fringilla lorem elementum. Nunc erat felis, feugiat et eleifend vel, ullamcorper sed felis. Nulla aliquam nisi egestas felis ornare dapibus. Nulla dignissim feugiat pretium. Quisque ac lacinia justo, vel sollicitudin quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie odio vel dapibus porta.
    
    Mauris eget blandit leo. Sed sagittis risus ac nisl mattis, ut tristique orci pretium. Curabitur finibus non nunc vitae cursus. Vestibulum sagittis felis urna, eget vestibulum purus fringilla vel. Quisque et mi non eros porta suscipit. Nulla molestie justo sit amet felis placerat porttitor. Nunc eleifend fringilla felis, et vehicula diam ullamcorper quis. Aenean in nibh at risus euismod consectetur. Integer neque orci, congue id diam finibus, commodo commodo eros. Etiam vitae leo malesuada, convallis lacus pulvinar, mollis ligula. Donec odio mi, sodales in accumsan eget, lobortis in ante. Nunc suscipit urna quis purus tristique porttitor.
    
    Nam in convallis odio. Nunc posuere porta dolor nec rhoncus. Vestibulum quis pulvinar dui. Proin sed justo velit. Praesent luctus aliquet orci nec auctor. Nam tempus consectetur lacus, vitae elementum felis tristique at. Quisque facilisis orci eu metus congue pharetra. Curabitur nec tellus non neque hendrerit posuere et non arcu. Praesent volutpat lacus vitae erat laoreet ornare. Duis hendrerit sollicitudin fermentum. Fusce vitae euismod orci. Curabitur quis nulla erat. Nulla arcu ligula, sollicitudin at mauris ac, feugiat tincidunt nunc. Vestibulum id rutrum metus. Pellentesque gravida urna quis ultricies pharetra. Nulla molestie urna a elit laoreet sodales.
    
    Mauris vulputate varius tellus a scelerisque. Quisque sagittis arcu odio, eu cursus orci facilisis non. Vivamus pharetra faucibus orci at sodales. Aliquam ultricies eros venenatis, vulputate lectus placerat, scelerisque turpis. Sed quis magna turpis. Vestibulum rhoncus nisl a augue convallis fringilla. In magna nunc, fringilla volutpat consequat id, ornare nec sapien. Praesent elit ante, semper maximus commodo in, rhoncus et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vitae sapien urna. Mauris orci purus, efficitur viverra blandit eget, eleifend eget dui. Ut posuere mollis dignissim. Integer blandit laoreet massa, ac pretium lacus blandit et. Pellentesque quis mauris sem.
                </p>
                <h2 id="youtube">Youtube</h2>
                <iframe src="https://www.youtube.com/embed/iF2MdbrTiBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu placerat quam, vitae lobortis lectus. Integer vestibulum libero vitae elit faucibus, sit amet pharetra turpis condimentum. In egestas vehicula purus sed tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sed semper turpis. Curabitur non arcu nisi. Morbi consequat turpis eget arcu accumsan tristique. Aenean ac interdum sapien. Nam ut egestas lectus. Aenean auctor porttitor tempus. Pellentesque quis libero nec mauris placerat pellentesque quis a sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas sem tellus, accumsan a placerat ut, vestibulum vel ligula.
    
    Maecenas ac auctor tortor. Vestibulum dapibus venenatis felis, et interdum dui mollis a. Integer id elementum erat. In sagittis nibh ut eros cursus, sit amet mattis mauris commodo. In tempus felis eget lectus facilisis, id ultrices mi pulvinar. Integer risus ligula, sollicitudin id erat non, laoreet accumsan eros. Integer at condimentum nulla. Donec placerat convallis orci. Nullam tincidunt orci id risus porttitor, et fringilla lorem elementum. Nunc erat felis, feugiat et eleifend vel, ullamcorper sed felis. Nulla aliquam nisi egestas felis ornare dapibus. Nulla dignissim feugiat pretium. Quisque ac lacinia justo, vel sollicitudin quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie odio vel dapibus porta.
    
    Mauris eget blandit leo. Sed sagittis risus ac nisl mattis, ut tristique orci pretium. Curabitur finibus non nunc vitae cursus. Vestibulum sagittis felis urna, eget vestibulum purus fringilla vel. Quisque et mi non eros porta suscipit. Nulla molestie justo sit amet felis placerat porttitor. Nunc eleifend fringilla felis, et vehicula diam ullamcorper quis. Aenean in nibh at risus euismod consectetur. Integer neque orci, congue id diam finibus, commodo commodo eros. Etiam vitae leo malesuada, convallis lacus pulvinar, mollis ligula. Donec odio mi, sodales in accumsan eget, lobortis in ante. Nunc suscipit urna quis purus tristique porttitor.
    
    Nam in convallis odio. Nunc posuere porta dolor nec rhoncus. Vestibulum quis pulvinar dui. Proin sed justo velit. Praesent luctus aliquet orci nec auctor. Nam tempus consectetur lacus, vitae elementum felis tristique at. Quisque facilisis orci eu metus congue pharetra. Curabitur nec tellus non neque hendrerit posuere et non arcu. Praesent volutpat lacus vitae erat laoreet ornare. Duis hendrerit sollicitudin fermentum. Fusce vitae euismod orci. Curabitur quis nulla erat. Nulla arcu ligula, sollicitudin at mauris ac, feugiat tincidunt nunc. Vestibulum id rutrum metus. Pellentesque gravida urna quis ultricies pharetra. Nulla molestie urna a elit laoreet sodales.
    
    Mauris vulputate varius tellus a scelerisque. Quisque sagittis arcu odio, eu cursus orci facilisis non. Vivamus pharetra faucibus orci at sodales. Aliquam ultricies eros venenatis, vulputate lectus placerat, scelerisque turpis. Sed quis magna turpis. Vestibulum rhoncus nisl a augue convallis fringilla. In magna nunc, fringilla volutpat consequat id, ornare nec sapien. Praesent elit ante, semper maximus commodo in, rhoncus et nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vitae sapien urna. Mauris orci purus, efficitur viverra blandit eget, eleifend eget dui. Ut posuere mollis dignissim. Integer blandit laoreet massa, ac pretium lacus blandit et. Pellentesque quis mauris sem.
                </p>
                <h2 id="iframe">Iframe</h2>
                <iframe src="https://www.google.com" frameborder="0"></iframe><br><br>
                <a href="http://www.google.com" target="_blank">Clique aqui para saber mais.</a><br><br>
                <button type="button" class="btn btn-light" onclick="curtir(this)">
                    Curtir Post
                    <i class="bi bi-hand-thumbs-up"></i>
                </button>
            </article>
        </section>
    </main>
    <div class="scroll-top">
        <a href="#titulo" class="btn btn-light">
            <i class="bi bi-arrow-up"></i>
        </a>
    </div>
    <footer>
        <div>
            <div class="contato">
                <div>
                    <a id="email" href="mailto:wesleygabrieldeoliveir@gmail.com">wesleygabrieldeoliveira@gmail.com</a>
                </div>
                <div>
                    <a href="tel:1640028922">(16)4002-8922</a>
                </div>
            </div>
            <div class="contato-btn">
                <a class="btn btn-secondary" href="mailto:wesleygabrieldeoliveir@gmail.com">
                    Enviar E-mail
                    <i class="bi bi-envelope-fill"></i>
                </a>
                <a class="btn btn-primary" href="tel:1640028922">
                    Ligar
                    <i class="bi bi-telephone-fill"></i>
                </a>
            </div>
            <div class="copyright">
                ©2022 Blog do Código
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        function curtir(botao) {
            var icon = botao.querySelector("i")
            if (icon.classList.contains("bi-hand-thumbs-up")) {
                icon.classList.remove("bi-hand-thumbs-up")
                icon.classList.add("bi-hand-thumbs-up-fill")
            }
            else {
                icon.classList.add("bi-hand-thumbs-up")
                icon.classList.remove("bi-hand-thumbs-up-fill")
            }
        }
    </script>
</body>
</html>